<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </head>
    <body>
        Don't contact me
    </body>
</html>
